{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "https://brandonfordd.github.io/portfolio/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonfordd/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonfordd/portfolio/issues"
  },
  "homepage": "https://github.com/brandonfordd/portfolio#readme",
  "dependencies": {
    "@octokit/core": "^3.4.0",
    "node-fetch": "^2.6.1"
  }
}
